# kalenyator

./: .gitignore  GITHUB_RELEASES.md  README.md  calculator.html  github.properties.example  local.properties  settings.gradle.kts  КАК_ОТКРЫТЬ_В_ANDROID_STUDIO.md
.github/workflows/: release.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kalenyator/app/: KalenyatorApplication.kt  MainActivity.kt
android/app/src/main/java/com/kalenyator/app/data/holidays/: HolidayProvider.kt
android/app/src/main/java/com/kalenyator/app/data/local/: AppDatabase.kt  Converters.kt  FamilyEventDao.kt  FamilyEventEntity.kt
android/app/src/main/java/com/kalenyator/app/data/model/: AppEnums.kt
android/app/src/main/java/com/kalenyator/app/data/reminder/: BirthdayReminderWorker.kt  NotificationHelper.kt  ReminderRepository.kt  ReminderScheduler.kt
android/app/src/main/java/com/kalenyator/app/data/repository/: FamilyRepository.kt
android/app/src/main/java/com/kalenyator/app/data/settings/: ReminderSettings.kt  SettingsRepository.kt
android/app/src/main/java/com/kalenyator/app/data/sync/: FamilySyncDto.kt  ImportMode.kt  SyncRepository.kt
android/app/src/main/java/com/kalenyator/app/data/weather/: GeocodingApi.kt  WeatherApi.kt  WeatherCity.kt  WeatherRepository.kt
android/app/src/main/java/com/kalenyator/app/domain/: CalculatorEngine.kt
android/app/src/main/java/com/kalenyator/app/receiver/: BootReceiver.kt
android/app/src/main/java/com/kalenyator/app/ui/: AppLocals.kt  AppViewModelFactory.kt
android/app/src/main/java/com/kalenyator/app/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
android/app/src/main/java/com/kalenyator/app/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
android/app/src/main/java/com/kalenyator/app/ui/components/: CalcButton.kt  DateWheelPicker.kt
android/app/src/main/java/com/kalenyator/app/ui/family/: FamilyCountdownCard.kt  FamilyScreen.kt  FamilyViewModel.kt  FamilyWeeklyHeroCard.kt  GreetingPickerDialog.kt
android/app/src/main/java/com/kalenyator/app/ui/navigation/: KalenyatorNav.kt
android/app/src/main/java/com/kalenyator/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/kalenyator/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/kalenyator/app/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
android/app/src/main/java/com/kalenyator/app/util/: DateFormatUtil.kt  GreetingTemplates.kt  HolidayStrings.kt  LanguageStore.kt  LocaleApplicator.kt  LocaleHelper.kt  PhotoStorage.kt  QrCodeHelper.kt
android/app/src/main/java/com/kalenyator/app/widget/: BirthdayAppWidget.kt  BirthdayWidgetUpdater.kt  WeatherAppWidget.kt  WeatherWidgetUpdater.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  widget_background.xml
android/app/src/main/res/layout/: widget_birthday.xml  widget_weather.xml
android/app/src/main/res/values/: colors.xml  greetings.xml  strings.xml  themes.xml
android/app/src/main/res/values-uz/: greetings.xml  strings.xml
android/app/src/main/res/xml/: birthday_widget_info.xml  file_paths.xml  locales_config.xml  weather_widget_info.xml
android/gradle/: libs.versions.toml
